.container {
  background-color: black;
  height: auto;
  display: grid;
  grid-gap: 15px;
  font-family: 'Charm';
  grid-row-gap: 60px;
grid-template-columns: 900px 250px;
justify-content: center;
text-align: center;
/* align-content: space-around; */
padding: 20px;
/* width: 80%; */



}

#Item {
  border: 1px solid black;
  background-color: #212529;
  padding: 0 20px;
  text-align: start;
  font-size: 40px;
  border-radius: 15px;
  color: white;
   } 

  .Details {
      grid-column: 1;
      grid-row: 1/3;

  }

  .notification {
      grid-column: 2;
      grid-row: 1/4;
      margin: 0px;
      /*justify-items: center; */

  }

  .BannerImage {}

  .GroomSide {}

  .Gallery {
      grid-column: 2;
      grid-row: 4/6;

  }

  .BrideSide {}

  .BrideSide2 {}

  .GuestId {}

  .SocialMedia {
      grid-column: 2;
  }

  .Regerstereddriver {}

  .Event {
      grid-column: 1;
      grid-row: 7/10;
  }

  .Gallerys {
      grid-column-start: 1;
      grid-column-end: 3;

  }

  .Details_Main_Grid {
      display: grid;
      grid-gap: 10px;
      grid-template-columns: auto auto auto auto auto auto auto;
      grid-template-rows: 1fr 1fr 1fr;
      border-radius: 15px;
      margin: 0px;
      padding: 0px;
      overflow: hidden;
      /* font-size: small; */
      padding-bottom: 15px;

  }

  .HashTag {
      border: 1px solid black;
      border-radius: 15px;
  }

  .grid_01{
      grid-column: 1/6;
      grid-row: 1;
  }

  .grid_02{
      grid-column: 6/7;
      grid-row: 1;
  }

  .grid_03{
      grid-column: 7/8;
      grid-row: 1;
  }
  .grid_04{
      grid-column: 1/5;
      grid-row: 2;
  }
  .grid_05{
      grid-column: 5/7;
      grid-row: 2;
  }
  .grid_06{
      grid-column: 7/8;
      grid-row: 2;
  }
  .grid_07{
      grid-column: 1/7;
      grid-row: 3;
  }
  .grid_08{
      grid-column: 7/8;
      grid-row: 3;
  }
  



