<!DOCTYPE html>
<html>
    <head>
<title>image</title>
<link rel="icon" type="image/x-icon" href="12.jpg">
<style>
    a{
        /* border: 30px; */
        background-color: red;
        /* padding: 30px; */
        color: #000;
        display: inline;
        width: 3000px;

    }
    p{
        background-image: url(12.jpg);
    }
    body{
        background-image: url(12.jpg);
        background-repeat: no-repeat;
        background-attachment: scroll;
        background-size: 100% 100%;
        /* background-size: 100% 100%; */
        /* background-size: cover; */
       
    }
</style>
    </head>
    <body>
        <p>The first image uses the width attribute (set to 128 pixels), but the style in the head section overrides it, and sets the width to 100%.<br>
            The first image uses the width attribute (set to 128 pixels), but the style in the head section overrides it, and sets the width to 100%.<br>
            The first image uses the width attribute (set to 128 pixels), but the style in the head section overrides it, and sets the width to 100%.<br>
            The first image uses the width attribute (set to 128 pixels), but the style in the head section overrides it, and sets the width to 100%.<br>
            The first image uses the width attribute (set to 128 pixels), but the style in the head section overrides it, and sets the width to 100%.<br>
            The first image uses the width attribute (set to 128 pixels), but the style in the head section overrides it, and sets the width to 100%.<br>
            The first image uses the width attribute (set to 128 pixels), but the style in the head section overrides it, and sets the width to 100%.<br>
            The first image uses the width attribute (set to 128 pixels), but the style in the head section overrides it, and sets the width to 100%.<br>
        </p>
        <img src="html5 (1).gif" alt="html" style="width: 310px; height: 150px;"><br>
        <a href="internal.html" title="kai chalai">click</a>
        <div></div>
        <a href="internal.html" title="kai chalai">click here</a><br>
        
        <a href="external.html" title="kai chalai">
            <img src="/New folder/12.jpg" style="width:42px;height:42px;"><br>
            
        </a>
    </body>
</html>