<!DOCTYPE html>
<html>
<head>
    <title>
        internal css
    </title> 
    <style>
       p {
            color: blueviolet;
        }

    h1{
        border: 2px solid rgb(59, 214, 20);
    }
    a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
a:link, a:visited {
  background-color: #f85497;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
    </style>
</head>
<body>
    <h1>this is heading</h1>
    <p>this is paragraph</p>
    <a href="https://www.w3schools.com/html/html_links.asp" title="go to w3c school" target="_blank">click</a><br><br><br>
    <a href="https://mail.google.com/mail/u/0/#inbox">gmail</a><br><br><br>
    <a href="external.html" target="_blank">click</a><br><br>
</body>
</html>