<!DOCTYPE html>
<html>
<head>
    <title>column</title>
   
    <style>
        table{
            border: 2px solid black;
            border-style:solid;
            border-collapse: collapse;
            border-style: dashed;
            
        }
        th:nth-child(even),td:nth-child(even){
            /* border-spacing: 10px; */
            /* border: 1px solid black; */
            background-color: aqua;
            /* border-color: blueviolet; */
            /* padding-left: 20px; */
            /* padding-right: 20pxpx; */
            /* padding-top: 20px; */
            /* padding-bottom: 20px; */
            
        }
        tr:hover {background-color: #ee6719;}
        tr:nth-child(even){
            background-color: rgb(223, 14, 14);
        }
    </style>
</head>
<body>
    <table >
        <tr>
            <th rowspan="5">Firstname</th>
            </tr>
            <tr>
                <th >Firstname</th>
                <th >Firstname</th>
                <th >Firstname</th>
                <th >Firstname</th>
                <th >Firstname</th></tr>
                
        <tr>
            <td>ram</td>
            <td>ram</td>
            <td>ram</td>
            <td>ram</td>
            <td>ram</td>
        </tr>
        <tr>
            <td>ram</td>
            <td>ram</td>
            <td>ram</td>
            <td>ram</td>
            <td>ram</td>
        </tr>
        <tr>
            <td>ram</td>
            <td>ram</td>
            <td>ram</td>
            <td>ram</td>
            <td>ram</td>
        </tr>
    </table>
</body>



















</html>