<!DOCTYPE html>
<html>
    <head>
        <title>div</title>
        <link rel="icon" type="image/xicon" href="/css.html/12.jpg">
        <style>
            body{
               background-image: url(/css.html/12.jpg);
                background-attachment: fixed;
                background-repeat: no-repeat;
                background-size: 100% 100%;
            }
            table{
                border: 2px solid black;
            }
            .city {
                font-size: 120%;
  color: red;
            }
            .ram{
                font-size: 180%;
                font-family: Georgia, 'Times New Roman', Times, serif;
                color: black;
            }
        </style>
    </head>
    <body>
        <p class="ram">hello this is <span class="city">my first span example</span>and this is show Contrary to popular belief, Lorem Ipsum is not simply random text.  <br>It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.  <br>Richard McClintock, a <br> Latin professor at Hampden-Sydney College in Virginia, <br>looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the <br> cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from <br> sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good  <br>and Evil) by Cicero, written in 45 BC. This book <br> is a treatise on the theory of ethics, very popular during the Renaissance.  <br>The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

            The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. </p>
        <span style="font-size: 30px; color: aqua; border: 2px solid greenyellow;background-color: black;" >this is my first span example</span>
        <img src="/css.html/html5 (1).gif" style="width:545px ;height:545px;">
    </body>
</html>